apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "webnotes.fullname" . }}
  labels:
    {{- include "webnotes.labels" . | nindent 4 }}
spec:
  replicas: 1 
  selector:
    matchLabels:
      name: webnotes
  template:
    metadata:
      labels:
        {{- include "webnotes.labels" . | nindent 8 }}
    spec:
      containers:
        - name: "webnotes-app"
          image: "{{ .Values.WebNotesApp.image.repository }}:{{ .Values.WebNotesApp.image.tag }}"
          imagePullPolicy: {{ .Values.WebNotesApp.image.pullPolicy }}
          ports:
            - name: "http"
              containerPort: {{ .Values.WebNotesApp.service.port }}
          env:
            - name: MONGODB_HOST
              value: "webnotes-mongo" 
            - name: MONGODB_PORT
              value: "{{ .Values.MongoDB.service.port }}"
          envFrom:
          - secretRef:
              name: "{{ .Values.WebNotesApp.secretName }}"
