apiVersion: v1
kind: Secret
metadata:
  name: webnotes-secret
  labels:
    {{- include "webnotes.labels" . | nindent 4 }}
type: Opaque
data:
  MONGODB_USERNAME: {{ .Values.mongo.username | b64enc | quote }}
  MONGODB_PASSWORD: {{ .Values.mongo.password | b64enc | quote }}
  MONGODB_DATABASE: {{ .Values.mongo.database | b64enc | quote }}

