apiVersion: v1
kind: Secret
metadata:
  name: webnotes-secret
data:
  MONGODB_USERNAME: dXNlcg==
  MONGODB_PASSWORD: cGFzc3dvcmQ=
  MONGODB_HOST: d2Vibm90ZXMtbW9uZ28=
  MONGODB_PORT: MjcwMTc=
  MONGODB_DATABASE: YXBw


